#
#  $Header: /u/gcmpack/MITgcm_contrib/darwin2/verification/monod_baltic_76x72x24/code/packages.conf,v 1.1 2011/04/13 19:25:34 jahn Exp $
#  $Name:  $
#

ptracers
gchem
darwin
monod
cal
debug
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
obcs
rw
seaice
diagnostics
